body {
    margin: 0 auto;
}

.main {
    display: flex;
    width: 100%;
    height: 100vh;
    background: rgb(130, 196, 254);
    align-items: center;
    justify-content: space-around;
}

.txt {
    position: absolute;
    top: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 34px;
    font-weight: 300;
}

.main-cards {
    width: 160vh;
    height: 76.4vh;
    display: flex;
    flex-direction: column;
    background: rgb(97, 181, 255);
    border-radius: 50px;
    -webkit-box-shadow: -10px 10px 14px -2px rgba(58, 101, 157, 0.58);
    -moz-box-shadow: -10px 10px 14px -2px rgba(58, 101, 157, 0.58);
    box-shadow: -10px 10px 14px -2px rgba(58, 101, 157, 0.58);
    padding: 50px;
    box-sizing: border-box;
}

.cards {
    width: calc(160vh - 100px);
    height: calc(76.4vh - 100px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
    box-sizing: border-box;
}

.card {
    display: flex;
    justify-content: space-around;
    background: url(../img/water-lily.jpg) center/cover;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 6px 9px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 6px 9px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 6px 9px rgba(0, 0, 0, 0.35);
}

.second {
    background: url(../img/sample-1.jpg) center/cover;
}

.third {
    background: url(../img/111.webp) center/cover;
}

.switchlabel {
    float: left;
    width: 70px;
    height: 30px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.6);
    border: 3px solid white;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 2px;
    cursor: pointer;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    transition: all 0.5s;
}